{
	"author" : "Brad Dayley",
	"name" : "censorify",
	"version" : "0.1.1",
	"description" : "Censors words out of text",
	"main" : "censortext",
	"respository":{
		"type":"git",
		"url":"https://github.com/leejuesong/cesorify"
	},
	"keywords":[
		"censor",
		"words"
	],
	"dependencies" : {},
	"engines" :{
		"node" : "*"
	}
}